spring.datasource.url=jdbc:postgres://scimigdnkpbyzr:3a3320c57b1d16ca45b49f5a6f0bdd8cfe8daf92577544b1cd689620e04d6331@ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/dcku3g1n2qlfrp


spring.datasource.username=scimigdnkpbyzr
spring.datasource.password=3a3320c57b1d16ca45b49f5a6f0bdd8cfe8daf92577544b1cd689620e04d6331
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true



upload.path=src/main/resources/photos
token.bot=851210991:AAEJhjujEK7z5e_SfmPevHeWLP0KiK0AHmA
tokenname.bot=@Polled_bot
