spring.datasource.url=jdbc:postgresql://localhost/lions

spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbs.lob.non_contextual_creation=true



upload.path=src/main/resources/photos
token.bot=874198635:AAHJYsciMaxQQOA3R96IsBc4ZWfszSXTop4
tokenname.bot=@ObranetsBot
