spring.datasource.url=jdbc:postgresql://localhost/lions

spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true



cssdir.path=src/main/resources/static/css

