spring.datasource.url=jdbc:postgres://rcuwjeugawrjkx:d25f1b9f210055427f83b79939460b2fd2e79937d37b04a0d5ec474ee3f692cc@ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/d96vjo83bjpp0n

spring.datasource.username=rcuwjeugawrjkx
spring.datasource.password=d25f1b9f210055427f83b79939460b2fd2e79937d37b04a0d5ec474ee3f692cc
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true



cssdir.path=src/main/resources/static/css

